APP_ENV=dev
APP_SECRET=e61bb899e353c9e941fedf43adfdc434
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db


GOOGLE_CLIENT_ID="*"
GOOGLE_CLIENT_SECRET="*"
FACEBOOK_APP_ID="*"
FACEBOOK_APP_SECRET="*"
SITE_URL="*"
RECAPTCHA_SECRET_KEY= "*"
RECAPTCHA_PUBLIC_KEY= "*"